Shula's Hotel and Golf Club | ID: 2, 61

Shula's Athletic CLub | ID: 51, 646

Bay Badminton Burlingame | ID: 4, 33, 88, 141, 

Bay Badminton Center Milpitas | ID: 409, 423

Orange County Badminton Club | ID: 8, 134, 259, 1200, 28, 38, 

Ajax High School | ID: 9, 21

Kelowna Badminton Club | ID: 12, 51

Brushy Creek Community Center | ID: 16, 881

NETS & TURF | ID: 1231, 1242, 1294, 1329, 1387

MIT Rockwell Cage | ID: 27, 75, 138, 353, 524, 

Bintang Milpitas | ID: 533(mispelled as badmitnon), 360, 439, 

Bintang Badminton SSF (closed in 2020) | ID: 79, 116, 117, 256, 288, 412, 493, 641

Texins Activity Centers | ID: 29, 142

John Bowne High School | ID: 32, 69, 86, 255, 541,

Ryerson Kerr Hall Gym | ID: 36, 63, 151, 305, 324

Durham College | ID: 39 (no address, unsure), 756, 900

Athletic Centre (U of T) | ID: 40, 43, 45

Manhattan Beach Badminton Club | ID: 41, 446

ZBTC (known as EBC) | ID: 44, 95

University Of Arizona Recreation Center | ID: 990, 1093, 1228

UT Arlington - Maverick Center | ID: 46, 97, 159, 272

